sie 25, 2023 11:26:22 PM CordConverter.Log writeInfoLog
INFO: LN 1: Class invoked: Przepona
:przepona - wykonano

sie 27, 2023 12:35:28 PM CordConverter.Log writeInfoLog
INFO: LN 1: Class invoked: Poglebienie
:poglebienie - wykonano

sie 27, 2023 12:35:29 PM CordConverter.Log writeErrorLog
SEVERE:  LN 2: Exception occured:Index 21 out of bounds for length 21 Class invoked: InterpreterListener
TFN:Index out of bounds

sie 27, 2023 12:35:30 PM CordConverter.Log writeErrorLog
SEVERE:  LN 3: Exception occured:Index 21 out of bounds for length 21 Class invoked: InterpreterListener
TFN:Index out of bounds

sie 27, 2023 12:35:43 PM CordConverter.Log writeInfoLog
INFO: LN 4: Class invoked: Spiral
:Spiral inner - wygenerowano

sie 27, 2023 12:36:13 PM CordConverter.Log writeInfoLog
INFO: LN 5: Class invoked: Wkladka
:Wkladka -wykonano

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 6: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI10.00 RMAX=1.25) Second:(T1 FREZ FI10.00 RMAX=1.25) 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 7: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 8: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 9: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 10: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 11: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 12: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 S200 M3 Second:N35 S200 M3 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 13: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 X0.000 Y0.000 M8 Second:N40 G0 X0.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 14: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G0 Z110.000 Second:N45 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 15: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 Z10.000 F10000. Second:N50 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 16: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G1 Z0.000 F50 Second:N55 G1 Z0.0 F50.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 17: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G41 G1 X1.250 F400.0 Second:N60 G41 G1 X1.25 F400.0 
 COUNT:2

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 18: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X5.000 Y0.000 I1.875 J0. Second:N65 G3 X5.0 Y0.0 I1.875 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 19: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-5.000 Y0.000 I-5.000 J0. Second:N70 G3 X-5.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 20: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X5.000 Y0.000 I5.000 J0. Second:N75 G3 X5.0 Y0.0 I5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 21: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X1.250 Y0.000 I-1.875 J0. Second:N80 G3 X1.25 Y0.0 I-1.875 J0.0 
 COUNT:4

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 22: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G1 X0.000 Y0.000  Second:N85 G1 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 23: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G1 G40 X-1.250 Y0.000  Second:N90 G1 G40 X-1.25 Y0.0 
 COUNT:4

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 24: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G0 Z400 M9 Second:N95 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 25: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M5 Second:N105 M5 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 26: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 M1 Second:N110 M1 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 27: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 GLOWICA FI20.0) Second:(T1 GLOWICA FI20.0) 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 28: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 29: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 30: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 31: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 32: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 33: Class invoked: class CordConverter.Edytor
:Character count difference First:N16 G0 X0.0 Y0.0 S500 M3 Second:N16 G0 X0.0 Y0.0 S500 M3 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 34: Class invoked: class CordConverter.Edytor
:Character count difference First:N18 G1 Z10.0 F10000. M8 Second:N18 G1 Z10.0 M8 F10000.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 35: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G1 G41 X1.0 F2000. Second:N20 G1 G41 X1.0 F2000.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 36: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G3 X10.000 Y0.000 I4.500 J0. F200.0 Second:N25 G3 X10.0 Y0.0 I4.5 J0.0 F200.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 37: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 G3 X10.00 Y0.00 Z10.00 I-10.00 J0.  Second:N30 G3 X10.0 Y0.0 Z10.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 38: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G3 X10.00 Y0.00 Z9.00 I-10.00 J0.  Second:N35 G3 X10.0 Y0.0 Z9.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 39: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G3 X10.00 Y0.00 Z8.00 I-10.00 J0.  Second:N40 G3 X10.0 Y0.0 Z8.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 40: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G3 X10.00 Y0.00 Z7.00 I-10.00 J0.  Second:N45 G3 X10.0 Y0.0 Z7.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 41: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G3 X10.00 Y0.00 Z6.00 I-10.00 J0.  Second:N50 G3 X10.0 Y0.0 Z6.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 42: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G3 X10.00 Y0.00 Z5.00 I-10.00 J0.  Second:N55 G3 X10.0 Y0.0 Z5.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 43: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X10.00 Y0.00 Z4.00 I-10.00 J0.  Second:N60 G3 X10.0 Y0.0 Z4.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 44: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X10.00 Y0.00 Z3.00 I-10.00 J0.  Second:N65 G3 X10.0 Y0.0 Z3.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 45: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X10.00 Y0.00 Z2.00 I-10.00 J0.  Second:N70 G3 X10.0 Y0.0 Z2.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 46: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X10.00 Y0.00 Z1.00 I-10.00 J0.  Second:N75 G3 X10.0 Y0.0 Z1.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 47: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 48: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 49: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 I-10.0 J0.0 
 COUNT:4

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 50: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X0.000 Y0.000 I-5.000 J0.  Second:N85 G3 X0.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 51: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G0 Z400.0 M9 Second:N90 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 52: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G0 G40 X-1.0 Y-1.0 Second:N100 G0 G40 X-1.0 Y-1.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 53: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 M5 Second:N100 M5 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 54: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M1 Second:N105 M1 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 55: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI5.00) Second:(T1 FREZ FI5.00) 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 56: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 57: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 58: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 59: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z0.000 Second:N20 G0 Z0.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 60: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 61: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 S1000 M3 Second:N30 S1000 M3 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 62: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G0 X-3.000 Y0.000 M8 Second:N35 G0 X-3.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 63: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 Z110.000 Second:N40 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 64: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G1 Z10.000 F10000. Second:N45 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 65: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 G41 X-1.000 Y0.000 F200.  Second:N50 G1 G41 X-1.0 Y0.0 F200.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 66: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X-1.000 Y0.000 I1. J0. Z9.500  Second:N60 G3 X-1.0 Y0.0 Z9.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 67: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X-1.000 Y0.000 I1. J0. Z9.000  Second:N65 G3 X-1.0 Y0.0 Z9.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 68: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-1.000 Y0.000 I1. J0. Z8.500  Second:N70 G3 X-1.0 Y0.0 Z8.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 69: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X-1.000 Y0.000 I1. J0. Z8.000  Second:N75 G3 X-1.0 Y0.0 Z8.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 70: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X-1.000 Y0.000 I1. J0. Z7.500  Second:N80 G3 X-1.0 Y0.0 Z7.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 71: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X-1.000 Y0.000 I1. J0. Z7.000  Second:N85 G3 X-1.0 Y0.0 Z7.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 72: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G3 X-1.000 Y0.000 I1. J0. Z6.500  Second:N90 G3 X-1.0 Y0.0 Z6.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 73: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G3 X-1.000 Y0.000 I1. J0. Z6.000  Second:N95 G3 X-1.0 Y0.0 Z6.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 74: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G3 X-1.000 Y0.000 I1. J0. Z5.500  Second:N100 G3 X-1.0 Y0.0 Z5.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 75: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 G3 X-1.000 Y0.000 I1. J0. Z5.000  Second:N105 G3 X-1.0 Y0.0 Z5.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 76: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 G3 X-1.000 Y0.000 I1. J0. Z4.500  Second:N110 G3 X-1.0 Y0.0 Z4.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 77: Class invoked: class CordConverter.Edytor
:Character count difference First:N115 G3 X-1.000 Y0.000 I1. J0. Z4.000  Second:N115 G3 X-1.0 Y0.0 Z4.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 78: Class invoked: class CordConverter.Edytor
:Character count difference First:N120 G3 X-1.000 Y0.000 I1. J0. Z3.500  Second:N120 G3 X-1.0 Y0.0 Z3.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 79: Class invoked: class CordConverter.Edytor
:Character count difference First:N125 G3 X-1.000 Y0.000 I1. J0. Z3.000  Second:N125 G3 X-1.0 Y0.0 Z3.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 80: Class invoked: class CordConverter.Edytor
:Character count difference First:N130 G3 X-1.000 Y0.000 I1. J0. Z2.500  Second:N130 G3 X-1.0 Y0.0 Z2.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 81: Class invoked: class CordConverter.Edytor
:Character count difference First:N135 G3 X-1.000 Y0.000 I1. J0. Z2.000  Second:N135 G3 X-1.0 Y0.0 Z2.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 82: Class invoked: class CordConverter.Edytor
:Character count difference First:N140 G3 X-1.000 Y0.000 I1. J0. Z1.500  Second:N140 G3 X-1.0 Y0.0 Z1.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 83: Class invoked: class CordConverter.Edytor
:Character count difference First:N145 G3 X-1.000 Y0.000 I1. J0. Z1.000  Second:N145 G3 X-1.0 Y0.0 Z1.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 84: Class invoked: class CordConverter.Edytor
:Character count difference First:N150 G3 X-1.000 Y0.000 I1. J0. Z0.500  Second:N150 G3 X-1.0 Y0.0 Z0.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 85: Class invoked: class CordConverter.Edytor
:Character count difference First:N155 G3 X-1.000 Y0.000 I1. J0. Z0.000  Second:N155 G3 X-1.0 Y0.0 Z0.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 86: Class invoked: class CordConverter.Edytor
:Character count difference First:N160 G3 X-1.000 Y0.000 I1. J0 F1000.000 Second:N160 G3 X-1.0 Y0.0 I1.0 J0.0 F1000.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 87: Class invoked: class CordConverter.Edytor
:Character count difference First:N165 G3 X0.000 Y0.000 I0.5 J0 F2000.000 Second:N165 G3 X0.0 Y0.0 I0.5 J0.0 F2000.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 88: Class invoked: class CordConverter.Edytor
:Character count difference First:N170 G3 X1.000 Y0.000 I0.500 J0 Second:N170 G3 X1.0 Y0.0 I0.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 89: Class invoked: class CordConverter.Edytor
:Character count difference First:N175 G3 X-1.500 Y0.000 I-1.250 J0. Second:N175 G3 X-1.5 Y0.0 I-1.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 90: Class invoked: class CordConverter.Edytor
:Character count difference First:N180 G3 X2.000 Y0.000 I1.750 J0. Second:N180 G3 X2.0 Y0.0 I1.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 91: Class invoked: class CordConverter.Edytor
:Character count difference First:N185 G3 X-2.500 Y0.000 I-2.250 J0. Second:N185 G3 X-2.5 Y0.0 I-2.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 92: Class invoked: class CordConverter.Edytor
:Character count difference First:N190 G3 X3.000 Y0.000 I2.750 J0. Second:N190 G3 X3.0 Y0.0 I2.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 93: Class invoked: class CordConverter.Edytor
:Character count difference First:N195 G3 X-3.500 Y0.000 I-3.250 J0. Second:N195 G3 X-3.5 Y0.0 I-3.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 94: Class invoked: class CordConverter.Edytor
:Character count difference First:N200 G3 X4.000 Y0.000 I3.750 J0. Second:N200 G3 X4.0 Y0.0 I3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 95: Class invoked: class CordConverter.Edytor
:Character count difference First:N205 G3 X-4.500 Y0.000 I-4.250 J0. Second:N205 G3 X-4.5 Y0.0 I-4.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 96: Class invoked: class CordConverter.Edytor
:Character count difference First:N210 G3 X5.000 Y0.000 I4.750 J0. Second:N210 G3 X5.0 Y0.0 I4.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 97: Class invoked: class CordConverter.Edytor
:Character count difference First:N215 G3 X-5.500 Y0.000 I-5.250 J0. Second:N215 G3 X-5.5 Y0.0 I-5.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 98: Class invoked: class CordConverter.Edytor
:Character count difference First:N220 G3 X6.000 Y0.000 I5.750 J0. Second:N220 G3 X6.0 Y0.0 I5.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 99: Class invoked: class CordConverter.Edytor
:Character count difference First:N225 G3 X-6.500 Y0.000 I-6.250 J0. Second:N225 G3 X-6.5 Y0.0 I-6.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 100: Class invoked: class CordConverter.Edytor
:Character count difference First:N230 G3 X7.000 Y0.000 I6.750 J0. Second:N230 G3 X7.0 Y0.0 I6.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 101: Class invoked: class CordConverter.Edytor
:Character count difference First:N235 G1 X7.300 Y0.000  Second:N235 G1 X7.3 Y0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 102: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) Second:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 103: Class invoked: class CordConverter.Edytor
:Character count difference First:N240 G3 X-7.300 Y0.000 I-7.300 J0. Second:N240 G3 X-7.3 Y0.0 I-7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 104: Class invoked: class CordConverter.Edytor
:Character count difference First:N245 G3 X7.300 Y0.000 I7.300 J0. Second:N245 G3 X7.3 Y0.0 I7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 105: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) Second:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 106: Class invoked: class CordConverter.Edytor
:Character count difference First:N250 G1 X7.500 Y0.000  Second:N250 G1 X7.5 Y0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 107: Class invoked: class CordConverter.Edytor
:Character count difference First:N255 G3 X-7.500 Y0.000 I-7.500 J0. Second:N255 G3 X-7.5 Y0.0 I-7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 108: Class invoked: class CordConverter.Edytor
:Character count difference First:N260 G3 X7.500 Y0.000 I7.500 J0. Second:N260 G3 X7.5 Y0.0 I7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 109: Class invoked: class CordConverter.Edytor
:Character count difference First:N265 G3 X0.000 Y0.000 I-3.750 J0. Second:N265 G3 X0.0 Y0.0 I-3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 110: Class invoked: class CordConverter.Edytor
:Character count difference First:N270 G1 X2.000 Y0.000 F1000. Second:N270 G1 X2.0 Y0.0 F1000.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 111: Class invoked: class CordConverter.Edytor
:Character count difference First:N275 G0 Z0.200 Second:N275 G0 Z0.2 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 112: Class invoked: class CordConverter.Edytor
:Character count difference First:N280 G1 G40 X0.000 Y0.000 Second:N280 G1 G40 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 113: Class invoked: class CordConverter.Edytor
:Character count difference First:N285 G0 Z400 M5 Second:N285 G0 Z400.0 M5 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 114: Class invoked: class CordConverter.Edytor
:Character count difference First:N290 M9  Second:N290 M9 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 115: Class invoked: class CordConverter.Edytor
:Character count difference First:N295 M1  Second:N295 M1 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 116: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI10.00 RMAX=1.25) Second:(T1 FREZ FI10.00 RMAX=1.25) 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 117: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 118: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 119: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 120: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 121: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 122: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 S200 M3 Second:N35 S200 M3 
 COUNT:1

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 123: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 X0.000 Y0.000 M8 Second:N40 G0 X0.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 124: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G0 Z110.000 Second:N45 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 125: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 Z10.000 F10000. Second:N50 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 126: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G1 Z0.000 F50 Second:N55 G1 Z0.0 F50.0 
 COUNT:3

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 127: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G41 G1 X1.250 F400.0 Second:N60 G41 G1 X1.25 F400.0 
 COUNT:2

sie 27, 2023 12:36:18 PM CordConverter.Log writeInfoLog
INFO: LN 128: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X5.000 Y0.000 I1.875 J0. Second:N65 G3 X5.0 Y0.0 I1.875 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 129: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-5.000 Y0.000 I-5.000 J0. Second:N70 G3 X-5.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 130: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X5.000 Y0.000 I5.000 J0. Second:N75 G3 X5.0 Y0.0 I5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 131: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X1.250 Y0.000 I-1.875 J0. Second:N80 G3 X1.25 Y0.0 I-1.875 J0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 132: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G1 X0.000 Y0.000  Second:N85 G1 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 133: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G1 G40 X-1.250 Y0.000  Second:N90 G1 G40 X-1.25 Y0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 134: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G0 Z400 M9 Second:N95 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 135: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M5 Second:N105 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 136: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 M1 Second:N110 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 137: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 GLOWICA FI20.0) Second:(T1 GLOWICA FI20.0) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 138: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 139: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 140: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 141: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 142: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 143: Class invoked: class CordConverter.Edytor
:Character count difference First:N16 G0 X0.0 Y0.0 S500 M3 Second:N16 G0 X0.0 Y0.0 S500 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 144: Class invoked: class CordConverter.Edytor
:Character count difference First:N18 G1 Z10.0 F10000. M8 Second:N18 G1 Z10.0 M8 F10000.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 145: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G1 G41 X1.0 F2000. Second:N20 G1 G41 X1.0 F2000.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 146: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G3 X10.000 Y0.000 I4.500 J0. F200.0 Second:N25 G3 X10.0 Y0.0 I4.5 J0.0 F200.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 147: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 G3 X10.00 Y0.00 Z10.00 I-10.00 J0.  Second:N30 G3 X10.0 Y0.0 Z10.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 148: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G3 X10.00 Y0.00 Z9.00 I-10.00 J0.  Second:N35 G3 X10.0 Y0.0 Z9.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 149: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G3 X10.00 Y0.00 Z8.00 I-10.00 J0.  Second:N40 G3 X10.0 Y0.0 Z8.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 150: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G3 X10.00 Y0.00 Z7.00 I-10.00 J0.  Second:N45 G3 X10.0 Y0.0 Z7.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 151: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G3 X10.00 Y0.00 Z6.00 I-10.00 J0.  Second:N50 G3 X10.0 Y0.0 Z6.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 152: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G3 X10.00 Y0.00 Z5.00 I-10.00 J0.  Second:N55 G3 X10.0 Y0.0 Z5.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 153: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X10.00 Y0.00 Z4.00 I-10.00 J0.  Second:N60 G3 X10.0 Y0.0 Z4.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 154: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X10.00 Y0.00 Z3.00 I-10.00 J0.  Second:N65 G3 X10.0 Y0.0 Z3.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 155: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X10.00 Y0.00 Z2.00 I-10.00 J0.  Second:N70 G3 X10.0 Y0.0 Z2.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 156: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X10.00 Y0.00 Z1.00 I-10.00 J0.  Second:N75 G3 X10.0 Y0.0 Z1.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 157: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 158: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 159: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 I-10.0 J0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 160: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X0.000 Y0.000 I-5.000 J0.  Second:N85 G3 X0.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 161: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G0 Z400.0 M9 Second:N90 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 162: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G0 G40 X-1.0 Y-1.0 Second:N100 G0 G40 X-1.0 Y-1.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 163: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 M5 Second:N100 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 164: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M1 Second:N105 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 165: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI5.00) Second:(T1 FREZ FI5.00) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 166: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 167: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 168: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 169: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z0.000 Second:N20 G0 Z0.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 170: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 171: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 S1000 M3 Second:N30 S1000 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 172: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G0 X-3.000 Y0.000 M8 Second:N35 G0 X-3.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 173: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 Z110.000 Second:N40 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 174: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G1 Z10.000 F10000. Second:N45 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 175: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 G41 X-1.000 Y0.000 F200.  Second:N50 G1 G41 X-1.0 Y0.0 F200.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 176: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X-1.000 Y0.000 I1. J0. Z9.500  Second:N60 G3 X-1.0 Y0.0 Z9.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 177: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X-1.000 Y0.000 I1. J0. Z9.000  Second:N65 G3 X-1.0 Y0.0 Z9.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 178: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-1.000 Y0.000 I1. J0. Z8.500  Second:N70 G3 X-1.0 Y0.0 Z8.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 179: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X-1.000 Y0.000 I1. J0. Z8.000  Second:N75 G3 X-1.0 Y0.0 Z8.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 180: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X-1.000 Y0.000 I1. J0. Z7.500  Second:N80 G3 X-1.0 Y0.0 Z7.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 181: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X-1.000 Y0.000 I1. J0. Z7.000  Second:N85 G3 X-1.0 Y0.0 Z7.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 182: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G3 X-1.000 Y0.000 I1. J0. Z6.500  Second:N90 G3 X-1.0 Y0.0 Z6.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 183: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G3 X-1.000 Y0.000 I1. J0. Z6.000  Second:N95 G3 X-1.0 Y0.0 Z6.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 184: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G3 X-1.000 Y0.000 I1. J0. Z5.500  Second:N100 G3 X-1.0 Y0.0 Z5.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 185: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 G3 X-1.000 Y0.000 I1. J0. Z5.000  Second:N105 G3 X-1.0 Y0.0 Z5.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 186: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 G3 X-1.000 Y0.000 I1. J0. Z4.500  Second:N110 G3 X-1.0 Y0.0 Z4.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 187: Class invoked: class CordConverter.Edytor
:Character count difference First:N115 G3 X-1.000 Y0.000 I1. J0. Z4.000  Second:N115 G3 X-1.0 Y0.0 Z4.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 188: Class invoked: class CordConverter.Edytor
:Character count difference First:N120 G3 X-1.000 Y0.000 I1. J0. Z3.500  Second:N120 G3 X-1.0 Y0.0 Z3.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 189: Class invoked: class CordConverter.Edytor
:Character count difference First:N125 G3 X-1.000 Y0.000 I1. J0. Z3.000  Second:N125 G3 X-1.0 Y0.0 Z3.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 190: Class invoked: class CordConverter.Edytor
:Character count difference First:N130 G3 X-1.000 Y0.000 I1. J0. Z2.500  Second:N130 G3 X-1.0 Y0.0 Z2.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 191: Class invoked: class CordConverter.Edytor
:Character count difference First:N135 G3 X-1.000 Y0.000 I1. J0. Z2.000  Second:N135 G3 X-1.0 Y0.0 Z2.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 192: Class invoked: class CordConverter.Edytor
:Character count difference First:N140 G3 X-1.000 Y0.000 I1. J0. Z1.500  Second:N140 G3 X-1.0 Y0.0 Z1.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 193: Class invoked: class CordConverter.Edytor
:Character count difference First:N145 G3 X-1.000 Y0.000 I1. J0. Z1.000  Second:N145 G3 X-1.0 Y0.0 Z1.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 194: Class invoked: class CordConverter.Edytor
:Character count difference First:N150 G3 X-1.000 Y0.000 I1. J0. Z0.500  Second:N150 G3 X-1.0 Y0.0 Z0.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 195: Class invoked: class CordConverter.Edytor
:Character count difference First:N155 G3 X-1.000 Y0.000 I1. J0. Z0.000  Second:N155 G3 X-1.0 Y0.0 Z0.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 196: Class invoked: class CordConverter.Edytor
:Character count difference First:N160 G3 X-1.000 Y0.000 I1. J0 F1000.000 Second:N160 G3 X-1.0 Y0.0 I1.0 J0.0 F1000.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 197: Class invoked: class CordConverter.Edytor
:Character count difference First:N165 G3 X0.000 Y0.000 I0.5 J0 F2000.000 Second:N165 G3 X0.0 Y0.0 I0.5 J0.0 F2000.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 198: Class invoked: class CordConverter.Edytor
:Character count difference First:N170 G3 X1.000 Y0.000 I0.500 J0 Second:N170 G3 X1.0 Y0.0 I0.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 199: Class invoked: class CordConverter.Edytor
:Character count difference First:N175 G3 X-1.500 Y0.000 I-1.250 J0. Second:N175 G3 X-1.5 Y0.0 I-1.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 200: Class invoked: class CordConverter.Edytor
:Character count difference First:N180 G3 X2.000 Y0.000 I1.750 J0. Second:N180 G3 X2.0 Y0.0 I1.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 201: Class invoked: class CordConverter.Edytor
:Character count difference First:N185 G3 X-2.500 Y0.000 I-2.250 J0. Second:N185 G3 X-2.5 Y0.0 I-2.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 202: Class invoked: class CordConverter.Edytor
:Character count difference First:N190 G3 X3.000 Y0.000 I2.750 J0. Second:N190 G3 X3.0 Y0.0 I2.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 203: Class invoked: class CordConverter.Edytor
:Character count difference First:N195 G3 X-3.500 Y0.000 I-3.250 J0. Second:N195 G3 X-3.5 Y0.0 I-3.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 204: Class invoked: class CordConverter.Edytor
:Character count difference First:N200 G3 X4.000 Y0.000 I3.750 J0. Second:N200 G3 X4.0 Y0.0 I3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 205: Class invoked: class CordConverter.Edytor
:Character count difference First:N205 G3 X-4.500 Y0.000 I-4.250 J0. Second:N205 G3 X-4.5 Y0.0 I-4.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 206: Class invoked: class CordConverter.Edytor
:Character count difference First:N210 G3 X5.000 Y0.000 I4.750 J0. Second:N210 G3 X5.0 Y0.0 I4.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 207: Class invoked: class CordConverter.Edytor
:Character count difference First:N215 G3 X-5.500 Y0.000 I-5.250 J0. Second:N215 G3 X-5.5 Y0.0 I-5.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 208: Class invoked: class CordConverter.Edytor
:Character count difference First:N220 G3 X6.000 Y0.000 I5.750 J0. Second:N220 G3 X6.0 Y0.0 I5.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 209: Class invoked: class CordConverter.Edytor
:Character count difference First:N225 G3 X-6.500 Y0.000 I-6.250 J0. Second:N225 G3 X-6.5 Y0.0 I-6.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 210: Class invoked: class CordConverter.Edytor
:Character count difference First:N230 G3 X7.000 Y0.000 I6.750 J0. Second:N230 G3 X7.0 Y0.0 I6.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 211: Class invoked: class CordConverter.Edytor
:Character count difference First:N235 G1 X7.300 Y0.000  Second:N235 G1 X7.3 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 212: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) Second:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 213: Class invoked: class CordConverter.Edytor
:Character count difference First:N240 G3 X-7.300 Y0.000 I-7.300 J0. Second:N240 G3 X-7.3 Y0.0 I-7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 214: Class invoked: class CordConverter.Edytor
:Character count difference First:N245 G3 X7.300 Y0.000 I7.300 J0. Second:N245 G3 X7.3 Y0.0 I7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 215: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) Second:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 216: Class invoked: class CordConverter.Edytor
:Character count difference First:N250 G1 X7.500 Y0.000  Second:N250 G1 X7.5 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 217: Class invoked: class CordConverter.Edytor
:Character count difference First:N255 G3 X-7.500 Y0.000 I-7.500 J0. Second:N255 G3 X-7.5 Y0.0 I-7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 218: Class invoked: class CordConverter.Edytor
:Character count difference First:N260 G3 X7.500 Y0.000 I7.500 J0. Second:N260 G3 X7.5 Y0.0 I7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 219: Class invoked: class CordConverter.Edytor
:Character count difference First:N265 G3 X0.000 Y0.000 I-3.750 J0. Second:N265 G3 X0.0 Y0.0 I-3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 220: Class invoked: class CordConverter.Edytor
:Character count difference First:N270 G1 X2.000 Y0.000 F1000. Second:N270 G1 X2.0 Y0.0 F1000.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 221: Class invoked: class CordConverter.Edytor
:Character count difference First:N275 G0 Z0.200 Second:N275 G0 Z0.2 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 222: Class invoked: class CordConverter.Edytor
:Character count difference First:N280 G1 G40 X0.000 Y0.000 Second:N280 G1 G40 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 223: Class invoked: class CordConverter.Edytor
:Character count difference First:N285 G0 Z400 M5 Second:N285 G0 Z400.0 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 224: Class invoked: class CordConverter.Edytor
:Character count difference First:N290 M9  Second:N290 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 225: Class invoked: class CordConverter.Edytor
:Character count difference First:N295 M1  Second:N295 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 226: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI10.00 RMAX=1.25) Second:(T1 FREZ FI10.00 RMAX=1.25) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 227: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 228: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 229: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 230: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 231: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 232: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 S200 M3 Second:N35 S200 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 233: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 X0.000 Y0.000 M8 Second:N40 G0 X0.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 234: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G0 Z110.000 Second:N45 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 235: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 Z10.000 F10000. Second:N50 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 236: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G1 Z0.000 F50 Second:N55 G1 Z0.0 F50.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 237: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G41 G1 X1.250 F400.0 Second:N60 G41 G1 X1.25 F400.0 
 COUNT:2

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 238: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X5.000 Y0.000 I1.875 J0. Second:N65 G3 X5.0 Y0.0 I1.875 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 239: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-5.000 Y0.000 I-5.000 J0. Second:N70 G3 X-5.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 240: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X5.000 Y0.000 I5.000 J0. Second:N75 G3 X5.0 Y0.0 I5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 241: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X1.250 Y0.000 I-1.875 J0. Second:N80 G3 X1.25 Y0.0 I-1.875 J0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 242: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G1 X0.000 Y0.000  Second:N85 G1 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 243: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G1 G40 X-1.250 Y0.000  Second:N90 G1 G40 X-1.25 Y0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 244: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G0 Z400 M9 Second:N95 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 245: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M5 Second:N105 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 246: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 M1 Second:N110 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 247: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 GLOWICA FI20.0) Second:(T1 GLOWICA FI20.0) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 248: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 249: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 250: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 251: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 252: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 253: Class invoked: class CordConverter.Edytor
:Character count difference First:N16 G0 X0.0 Y0.0 S500 M3 Second:N16 G0 X0.0 Y0.0 S500 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 254: Class invoked: class CordConverter.Edytor
:Character count difference First:N18 G1 Z10.0 F10000. M8 Second:N18 G1 Z10.0 M8 F10000.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 255: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G1 G41 X1.0 F2000. Second:N20 G1 G41 X1.0 F2000.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 256: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G3 X10.000 Y0.000 I4.500 J0. F200.0 Second:N25 G3 X10.0 Y0.0 I4.5 J0.0 F200.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 257: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 G3 X10.00 Y0.00 Z10.00 I-10.00 J0.  Second:N30 G3 X10.0 Y0.0 Z10.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 258: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G3 X10.00 Y0.00 Z9.00 I-10.00 J0.  Second:N35 G3 X10.0 Y0.0 Z9.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 259: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G3 X10.00 Y0.00 Z8.00 I-10.00 J0.  Second:N40 G3 X10.0 Y0.0 Z8.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 260: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G3 X10.00 Y0.00 Z7.00 I-10.00 J0.  Second:N45 G3 X10.0 Y0.0 Z7.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 261: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G3 X10.00 Y0.00 Z6.00 I-10.00 J0.  Second:N50 G3 X10.0 Y0.0 Z6.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 262: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G3 X10.00 Y0.00 Z5.00 I-10.00 J0.  Second:N55 G3 X10.0 Y0.0 Z5.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 263: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X10.00 Y0.00 Z4.00 I-10.00 J0.  Second:N60 G3 X10.0 Y0.0 Z4.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 264: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X10.00 Y0.00 Z3.00 I-10.00 J0.  Second:N65 G3 X10.0 Y0.0 Z3.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 265: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X10.00 Y0.00 Z2.00 I-10.00 J0.  Second:N70 G3 X10.0 Y0.0 Z2.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 266: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X10.00 Y0.00 Z1.00 I-10.00 J0.  Second:N75 G3 X10.0 Y0.0 Z1.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 267: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 268: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 269: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 I-10.0 J0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 270: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X0.000 Y0.000 I-5.000 J0.  Second:N85 G3 X0.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 271: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G0 Z400.0 M9 Second:N90 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 272: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G0 G40 X-1.0 Y-1.0 Second:N100 G0 G40 X-1.0 Y-1.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 273: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 M5 Second:N100 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 274: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M1 Second:N105 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 275: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI5.00) Second:(T1 FREZ FI5.00) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 276: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 277: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 278: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 279: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z0.000 Second:N20 G0 Z0.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 280: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 281: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 S1000 M3 Second:N30 S1000 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 282: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G0 X-3.000 Y0.000 M8 Second:N35 G0 X-3.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 283: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 Z110.000 Second:N40 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 284: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G1 Z10.000 F10000. Second:N45 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 285: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 G41 X-1.000 Y0.000 F200.  Second:N50 G1 G41 X-1.0 Y0.0 F200.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 286: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X-1.000 Y0.000 I1. J0. Z9.500  Second:N60 G3 X-1.0 Y0.0 Z9.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 287: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X-1.000 Y0.000 I1. J0. Z9.000  Second:N65 G3 X-1.0 Y0.0 Z9.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 288: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-1.000 Y0.000 I1. J0. Z8.500  Second:N70 G3 X-1.0 Y0.0 Z8.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 289: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X-1.000 Y0.000 I1. J0. Z8.000  Second:N75 G3 X-1.0 Y0.0 Z8.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 290: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X-1.000 Y0.000 I1. J0. Z7.500  Second:N80 G3 X-1.0 Y0.0 Z7.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 291: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X-1.000 Y0.000 I1. J0. Z7.000  Second:N85 G3 X-1.0 Y0.0 Z7.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 292: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G3 X-1.000 Y0.000 I1. J0. Z6.500  Second:N90 G3 X-1.0 Y0.0 Z6.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 293: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G3 X-1.000 Y0.000 I1. J0. Z6.000  Second:N95 G3 X-1.0 Y0.0 Z6.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 294: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G3 X-1.000 Y0.000 I1. J0. Z5.500  Second:N100 G3 X-1.0 Y0.0 Z5.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 295: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 G3 X-1.000 Y0.000 I1. J0. Z5.000  Second:N105 G3 X-1.0 Y0.0 Z5.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 296: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 G3 X-1.000 Y0.000 I1. J0. Z4.500  Second:N110 G3 X-1.0 Y0.0 Z4.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 297: Class invoked: class CordConverter.Edytor
:Character count difference First:N115 G3 X-1.000 Y0.000 I1. J0. Z4.000  Second:N115 G3 X-1.0 Y0.0 Z4.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 298: Class invoked: class CordConverter.Edytor
:Character count difference First:N120 G3 X-1.000 Y0.000 I1. J0. Z3.500  Second:N120 G3 X-1.0 Y0.0 Z3.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 299: Class invoked: class CordConverter.Edytor
:Character count difference First:N125 G3 X-1.000 Y0.000 I1. J0. Z3.000  Second:N125 G3 X-1.0 Y0.0 Z3.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 300: Class invoked: class CordConverter.Edytor
:Character count difference First:N130 G3 X-1.000 Y0.000 I1. J0. Z2.500  Second:N130 G3 X-1.0 Y0.0 Z2.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 301: Class invoked: class CordConverter.Edytor
:Character count difference First:N135 G3 X-1.000 Y0.000 I1. J0. Z2.000  Second:N135 G3 X-1.0 Y0.0 Z2.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 302: Class invoked: class CordConverter.Edytor
:Character count difference First:N140 G3 X-1.000 Y0.000 I1. J0. Z1.500  Second:N140 G3 X-1.0 Y0.0 Z1.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 303: Class invoked: class CordConverter.Edytor
:Character count difference First:N145 G3 X-1.000 Y0.000 I1. J0. Z1.000  Second:N145 G3 X-1.0 Y0.0 Z1.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 304: Class invoked: class CordConverter.Edytor
:Character count difference First:N150 G3 X-1.000 Y0.000 I1. J0. Z0.500  Second:N150 G3 X-1.0 Y0.0 Z0.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 305: Class invoked: class CordConverter.Edytor
:Character count difference First:N155 G3 X-1.000 Y0.000 I1. J0. Z0.000  Second:N155 G3 X-1.0 Y0.0 Z0.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 306: Class invoked: class CordConverter.Edytor
:Character count difference First:N160 G3 X-1.000 Y0.000 I1. J0 F1000.000 Second:N160 G3 X-1.0 Y0.0 I1.0 J0.0 F1000.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 307: Class invoked: class CordConverter.Edytor
:Character count difference First:N165 G3 X0.000 Y0.000 I0.5 J0 F2000.000 Second:N165 G3 X0.0 Y0.0 I0.5 J0.0 F2000.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 308: Class invoked: class CordConverter.Edytor
:Character count difference First:N170 G3 X1.000 Y0.000 I0.500 J0 Second:N170 G3 X1.0 Y0.0 I0.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 309: Class invoked: class CordConverter.Edytor
:Character count difference First:N175 G3 X-1.500 Y0.000 I-1.250 J0. Second:N175 G3 X-1.5 Y0.0 I-1.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 310: Class invoked: class CordConverter.Edytor
:Character count difference First:N180 G3 X2.000 Y0.000 I1.750 J0. Second:N180 G3 X2.0 Y0.0 I1.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 311: Class invoked: class CordConverter.Edytor
:Character count difference First:N185 G3 X-2.500 Y0.000 I-2.250 J0. Second:N185 G3 X-2.5 Y0.0 I-2.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 312: Class invoked: class CordConverter.Edytor
:Character count difference First:N190 G3 X3.000 Y0.000 I2.750 J0. Second:N190 G3 X3.0 Y0.0 I2.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 313: Class invoked: class CordConverter.Edytor
:Character count difference First:N195 G3 X-3.500 Y0.000 I-3.250 J0. Second:N195 G3 X-3.5 Y0.0 I-3.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 314: Class invoked: class CordConverter.Edytor
:Character count difference First:N200 G3 X4.000 Y0.000 I3.750 J0. Second:N200 G3 X4.0 Y0.0 I3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 315: Class invoked: class CordConverter.Edytor
:Character count difference First:N205 G3 X-4.500 Y0.000 I-4.250 J0. Second:N205 G3 X-4.5 Y0.0 I-4.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 316: Class invoked: class CordConverter.Edytor
:Character count difference First:N210 G3 X5.000 Y0.000 I4.750 J0. Second:N210 G3 X5.0 Y0.0 I4.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 317: Class invoked: class CordConverter.Edytor
:Character count difference First:N215 G3 X-5.500 Y0.000 I-5.250 J0. Second:N215 G3 X-5.5 Y0.0 I-5.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 318: Class invoked: class CordConverter.Edytor
:Character count difference First:N220 G3 X6.000 Y0.000 I5.750 J0. Second:N220 G3 X6.0 Y0.0 I5.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 319: Class invoked: class CordConverter.Edytor
:Character count difference First:N225 G3 X-6.500 Y0.000 I-6.250 J0. Second:N225 G3 X-6.5 Y0.0 I-6.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 320: Class invoked: class CordConverter.Edytor
:Character count difference First:N230 G3 X7.000 Y0.000 I6.750 J0. Second:N230 G3 X7.0 Y0.0 I6.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 321: Class invoked: class CordConverter.Edytor
:Character count difference First:N235 G1 X7.300 Y0.000  Second:N235 G1 X7.3 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 322: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) Second:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 323: Class invoked: class CordConverter.Edytor
:Character count difference First:N240 G3 X-7.300 Y0.000 I-7.300 J0. Second:N240 G3 X-7.3 Y0.0 I-7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 324: Class invoked: class CordConverter.Edytor
:Character count difference First:N245 G3 X7.300 Y0.000 I7.300 J0. Second:N245 G3 X7.3 Y0.0 I7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 325: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) Second:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 326: Class invoked: class CordConverter.Edytor
:Character count difference First:N250 G1 X7.500 Y0.000  Second:N250 G1 X7.5 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 327: Class invoked: class CordConverter.Edytor
:Character count difference First:N255 G3 X-7.500 Y0.000 I-7.500 J0. Second:N255 G3 X-7.5 Y0.0 I-7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 328: Class invoked: class CordConverter.Edytor
:Character count difference First:N260 G3 X7.500 Y0.000 I7.500 J0. Second:N260 G3 X7.5 Y0.0 I7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 329: Class invoked: class CordConverter.Edytor
:Character count difference First:N265 G3 X0.000 Y0.000 I-3.750 J0. Second:N265 G3 X0.0 Y0.0 I-3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 330: Class invoked: class CordConverter.Edytor
:Character count difference First:N270 G1 X2.000 Y0.000 F1000. Second:N270 G1 X2.0 Y0.0 F1000.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 331: Class invoked: class CordConverter.Edytor
:Character count difference First:N275 G0 Z0.200 Second:N275 G0 Z0.2 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 332: Class invoked: class CordConverter.Edytor
:Character count difference First:N280 G1 G40 X0.000 Y0.000 Second:N280 G1 G40 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 333: Class invoked: class CordConverter.Edytor
:Character count difference First:N285 G0 Z400 M5 Second:N285 G0 Z400.0 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 334: Class invoked: class CordConverter.Edytor
:Character count difference First:N290 M9  Second:N290 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 335: Class invoked: class CordConverter.Edytor
:Character count difference First:N295 M1  Second:N295 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 336: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI10.00 RMAX=1.25) Second:(T1 FREZ FI10.00 RMAX=1.25) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 337: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 338: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 339: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 340: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 341: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 342: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 S200 M3 Second:N35 S200 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 343: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 X0.000 Y0.000 M8 Second:N40 G0 X0.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 344: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G0 Z110.000 Second:N45 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 345: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 Z10.000 F10000. Second:N50 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 346: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G1 Z0.000 F50 Second:N55 G1 Z0.0 F50.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 347: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G41 G1 X1.250 F400.0 Second:N60 G41 G1 X1.25 F400.0 
 COUNT:2

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 348: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X5.000 Y0.000 I1.875 J0. Second:N65 G3 X5.0 Y0.0 I1.875 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 349: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-5.000 Y0.000 I-5.000 J0. Second:N70 G3 X-5.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 350: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X5.000 Y0.000 I5.000 J0. Second:N75 G3 X5.0 Y0.0 I5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 351: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X1.250 Y0.000 I-1.875 J0. Second:N80 G3 X1.25 Y0.0 I-1.875 J0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 352: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G1 X0.000 Y0.000  Second:N85 G1 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 353: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G1 G40 X-1.250 Y0.000  Second:N90 G1 G40 X-1.25 Y0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 354: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G0 Z400 M9 Second:N95 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 355: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M5 Second:N105 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 356: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 M1 Second:N110 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 357: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 GLOWICA FI20.0) Second:(T1 GLOWICA FI20.0) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 358: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 359: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 360: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 361: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z400.000 Second:N20 G0 Z400.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 362: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 363: Class invoked: class CordConverter.Edytor
:Character count difference First:N16 G0 X0.0 Y0.0 S500 M3 Second:N16 G0 X0.0 Y0.0 S500 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 364: Class invoked: class CordConverter.Edytor
:Character count difference First:N18 G1 Z10.0 F10000. M8 Second:N18 G1 Z10.0 M8 F10000.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 365: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G1 G41 X1.0 F2000. Second:N20 G1 G41 X1.0 F2000.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 366: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G3 X10.000 Y0.000 I4.500 J0. F200.0 Second:N25 G3 X10.0 Y0.0 I4.5 J0.0 F200.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 367: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 G3 X10.00 Y0.00 Z10.00 I-10.00 J0.  Second:N30 G3 X10.0 Y0.0 Z10.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 368: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G3 X10.00 Y0.00 Z9.00 I-10.00 J0.  Second:N35 G3 X10.0 Y0.0 Z9.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 369: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G3 X10.00 Y0.00 Z8.00 I-10.00 J0.  Second:N40 G3 X10.0 Y0.0 Z8.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 370: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G3 X10.00 Y0.00 Z7.00 I-10.00 J0.  Second:N45 G3 X10.0 Y0.0 Z7.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 371: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G3 X10.00 Y0.00 Z6.00 I-10.00 J0.  Second:N50 G3 X10.0 Y0.0 Z6.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 372: Class invoked: class CordConverter.Edytor
:Character count difference First:N55 G3 X10.00 Y0.00 Z5.00 I-10.00 J0.  Second:N55 G3 X10.0 Y0.0 Z5.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 373: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X10.00 Y0.00 Z4.00 I-10.00 J0.  Second:N60 G3 X10.0 Y0.0 Z4.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 374: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X10.00 Y0.00 Z3.00 I-10.00 J0.  Second:N65 G3 X10.0 Y0.0 Z3.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 375: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X10.00 Y0.00 Z2.00 I-10.00 J0.  Second:N70 G3 X10.0 Y0.0 Z2.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 376: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X10.00 Y0.00 Z1.00 I-10.00 J0.  Second:N75 G3 X10.0 Y0.0 Z1.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 377: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 378: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 Z0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 Z0.0 I-10.0 J0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 379: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X10.00 Y0.00 I-10.00 J0.  Second:N80 G3 X10.0 Y0.0 I-10.0 J0.0 
 COUNT:4

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 380: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X0.000 Y0.000 I-5.000 J0.  Second:N85 G3 X0.0 Y0.0 I-5.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 381: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G0 Z400.0 M9 Second:N90 G0 Z400.0 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 382: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G0 G40 X-1.0 Y-1.0 Second:N100 G0 G40 X-1.0 Y-1.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 383: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 M5 Second:N100 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 384: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 M1 Second:N105 M1 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 385: Class invoked: class CordConverter.Edytor
:Character count difference First:(T1 FREZ FI5.00) Second:(T1 FREZ FI5.00) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 386: Class invoked: class CordConverter.Edytor
:Character count difference First:N5 T1 M6 Second:N5  T1 M6 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 387: Class invoked: class CordConverter.Edytor
:Character count difference First:N10 G90 G15 G54 Second:N10 G90 G15 G54 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 388: Class invoked: class CordConverter.Edytor
:Character count difference First:N15 G56 DA HA Second:N15 G56 DA HA 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 389: Class invoked: class CordConverter.Edytor
:Character count difference First:N20 G0 Z0.000 Second:N20 G0 Z0.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 390: Class invoked: class CordConverter.Edytor
:Character count difference First:N25 G0 B0.0 Second:N25 G0 B0.0 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 391: Class invoked: class CordConverter.Edytor
:Character count difference First:N30 S1000 M3 Second:N30 S1000 M3 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 392: Class invoked: class CordConverter.Edytor
:Character count difference First:N35 G0 X-3.000 Y0.000 M8 Second:N35 G0 X-3.0 Y0.0 M8 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 393: Class invoked: class CordConverter.Edytor
:Character count difference First:N40 G0 Z110.000 Second:N40 G0 Z110.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 394: Class invoked: class CordConverter.Edytor
:Character count difference First:N45 G1 Z10.000 F10000. Second:N45 G1 Z10.0 F10000.0 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 395: Class invoked: class CordConverter.Edytor
:Character count difference First:N50 G1 G41 X-1.000 Y0.000 F200.  Second:N50 G1 G41 X-1.0 Y0.0 F200.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 396: Class invoked: class CordConverter.Edytor
:Character count difference First:N60 G3 X-1.000 Y0.000 I1. J0. Z9.500  Second:N60 G3 X-1.0 Y0.0 Z9.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 397: Class invoked: class CordConverter.Edytor
:Character count difference First:N65 G3 X-1.000 Y0.000 I1. J0. Z9.000  Second:N65 G3 X-1.0 Y0.0 Z9.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 398: Class invoked: class CordConverter.Edytor
:Character count difference First:N70 G3 X-1.000 Y0.000 I1. J0. Z8.500  Second:N70 G3 X-1.0 Y0.0 Z8.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 399: Class invoked: class CordConverter.Edytor
:Character count difference First:N75 G3 X-1.000 Y0.000 I1. J0. Z8.000  Second:N75 G3 X-1.0 Y0.0 Z8.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 400: Class invoked: class CordConverter.Edytor
:Character count difference First:N80 G3 X-1.000 Y0.000 I1. J0. Z7.500  Second:N80 G3 X-1.0 Y0.0 Z7.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 401: Class invoked: class CordConverter.Edytor
:Character count difference First:N85 G3 X-1.000 Y0.000 I1. J0. Z7.000  Second:N85 G3 X-1.0 Y0.0 Z7.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 402: Class invoked: class CordConverter.Edytor
:Character count difference First:N90 G3 X-1.000 Y0.000 I1. J0. Z6.500  Second:N90 G3 X-1.0 Y0.0 Z6.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 403: Class invoked: class CordConverter.Edytor
:Character count difference First:N95 G3 X-1.000 Y0.000 I1. J0. Z6.000  Second:N95 G3 X-1.0 Y0.0 Z6.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 404: Class invoked: class CordConverter.Edytor
:Character count difference First:N100 G3 X-1.000 Y0.000 I1. J0. Z5.500  Second:N100 G3 X-1.0 Y0.0 Z5.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 405: Class invoked: class CordConverter.Edytor
:Character count difference First:N105 G3 X-1.000 Y0.000 I1. J0. Z5.000  Second:N105 G3 X-1.0 Y0.0 Z5.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 406: Class invoked: class CordConverter.Edytor
:Character count difference First:N110 G3 X-1.000 Y0.000 I1. J0. Z4.500  Second:N110 G3 X-1.0 Y0.0 Z4.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 407: Class invoked: class CordConverter.Edytor
:Character count difference First:N115 G3 X-1.000 Y0.000 I1. J0. Z4.000  Second:N115 G3 X-1.0 Y0.0 Z4.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 408: Class invoked: class CordConverter.Edytor
:Character count difference First:N120 G3 X-1.000 Y0.000 I1. J0. Z3.500  Second:N120 G3 X-1.0 Y0.0 Z3.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 409: Class invoked: class CordConverter.Edytor
:Character count difference First:N125 G3 X-1.000 Y0.000 I1. J0. Z3.000  Second:N125 G3 X-1.0 Y0.0 Z3.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 410: Class invoked: class CordConverter.Edytor
:Character count difference First:N130 G3 X-1.000 Y0.000 I1. J0. Z2.500  Second:N130 G3 X-1.0 Y0.0 Z2.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 411: Class invoked: class CordConverter.Edytor
:Character count difference First:N135 G3 X-1.000 Y0.000 I1. J0. Z2.000  Second:N135 G3 X-1.0 Y0.0 Z2.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 412: Class invoked: class CordConverter.Edytor
:Character count difference First:N140 G3 X-1.000 Y0.000 I1. J0. Z1.500  Second:N140 G3 X-1.0 Y0.0 Z1.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 413: Class invoked: class CordConverter.Edytor
:Character count difference First:N145 G3 X-1.000 Y0.000 I1. J0. Z1.000  Second:N145 G3 X-1.0 Y0.0 Z1.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 414: Class invoked: class CordConverter.Edytor
:Character count difference First:N150 G3 X-1.000 Y0.000 I1. J0. Z0.500  Second:N150 G3 X-1.0 Y0.0 Z0.5 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 415: Class invoked: class CordConverter.Edytor
:Character count difference First:N155 G3 X-1.000 Y0.000 I1. J0. Z0.000  Second:N155 G3 X-1.0 Y0.0 Z0.0 I1.0 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 416: Class invoked: class CordConverter.Edytor
:Character count difference First:N160 G3 X-1.000 Y0.000 I1. J0 F1000.000 Second:N160 G3 X-1.0 Y0.0 I1.0 J0.0 F1000.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 417: Class invoked: class CordConverter.Edytor
:Character count difference First:N165 G3 X0.000 Y0.000 I0.5 J0 F2000.000 Second:N165 G3 X0.0 Y0.0 I0.5 J0.0 F2000.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 418: Class invoked: class CordConverter.Edytor
:Character count difference First:N170 G3 X1.000 Y0.000 I0.500 J0 Second:N170 G3 X1.0 Y0.0 I0.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 419: Class invoked: class CordConverter.Edytor
:Character count difference First:N175 G3 X-1.500 Y0.000 I-1.250 J0. Second:N175 G3 X-1.5 Y0.0 I-1.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 420: Class invoked: class CordConverter.Edytor
:Character count difference First:N180 G3 X2.000 Y0.000 I1.750 J0. Second:N180 G3 X2.0 Y0.0 I1.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 421: Class invoked: class CordConverter.Edytor
:Character count difference First:N185 G3 X-2.500 Y0.000 I-2.250 J0. Second:N185 G3 X-2.5 Y0.0 I-2.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 422: Class invoked: class CordConverter.Edytor
:Character count difference First:N190 G3 X3.000 Y0.000 I2.750 J0. Second:N190 G3 X3.0 Y0.0 I2.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 423: Class invoked: class CordConverter.Edytor
:Character count difference First:N195 G3 X-3.500 Y0.000 I-3.250 J0. Second:N195 G3 X-3.5 Y0.0 I-3.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 424: Class invoked: class CordConverter.Edytor
:Character count difference First:N200 G3 X4.000 Y0.000 I3.750 J0. Second:N200 G3 X4.0 Y0.0 I3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 425: Class invoked: class CordConverter.Edytor
:Character count difference First:N205 G3 X-4.500 Y0.000 I-4.250 J0. Second:N205 G3 X-4.5 Y0.0 I-4.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 426: Class invoked: class CordConverter.Edytor
:Character count difference First:N210 G3 X5.000 Y0.000 I4.750 J0. Second:N210 G3 X5.0 Y0.0 I4.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 427: Class invoked: class CordConverter.Edytor
:Character count difference First:N215 G3 X-5.500 Y0.000 I-5.250 J0. Second:N215 G3 X-5.5 Y0.0 I-5.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 428: Class invoked: class CordConverter.Edytor
:Character count difference First:N220 G3 X6.000 Y0.000 I5.750 J0. Second:N220 G3 X6.0 Y0.0 I5.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 429: Class invoked: class CordConverter.Edytor
:Character count difference First:N225 G3 X-6.500 Y0.000 I-6.250 J0. Second:N225 G3 X-6.5 Y0.0 I-6.25 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 430: Class invoked: class CordConverter.Edytor
:Character count difference First:N230 G3 X7.000 Y0.000 I6.750 J0. Second:N230 G3 X7.0 Y0.0 I6.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 431: Class invoked: class CordConverter.Edytor
:Character count difference First:N235 G1 X7.300 Y0.000  Second:N235 G1 X7.3 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 432: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) Second:(PRZEJSCIE ZGRUBNE SREDNICA 19.60) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 433: Class invoked: class CordConverter.Edytor
:Character count difference First:N240 G3 X-7.300 Y0.000 I-7.300 J0. Second:N240 G3 X-7.3 Y0.0 I-7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 434: Class invoked: class CordConverter.Edytor
:Character count difference First:N245 G3 X7.300 Y0.000 I7.300 J0. Second:N245 G3 X7.3 Y0.0 I7.3 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 435: Class invoked: class CordConverter.Edytor
:Character count difference First:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) Second:(PRZEJSCIE NA GOTOWO SREDNICA 20.00) 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 436: Class invoked: class CordConverter.Edytor
:Character count difference First:N250 G1 X7.500 Y0.000  Second:N250 G1 X7.5 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 437: Class invoked: class CordConverter.Edytor
:Character count difference First:N255 G3 X-7.500 Y0.000 I-7.500 J0. Second:N255 G3 X-7.5 Y0.0 I-7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 438: Class invoked: class CordConverter.Edytor
:Character count difference First:N260 G3 X7.500 Y0.000 I7.500 J0. Second:N260 G3 X7.5 Y0.0 I7.5 J0.0 
 COUNT:7

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 439: Class invoked: class CordConverter.Edytor
:Character count difference First:N265 G3 X0.000 Y0.000 I-3.750 J0. Second:N265 G3 X0.0 Y0.0 I-3.75 J0.0 
 COUNT:6

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 440: Class invoked: class CordConverter.Edytor
:Character count difference First:N270 G1 X2.000 Y0.000 F1000. Second:N270 G1 X2.0 Y0.0 F1000.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 441: Class invoked: class CordConverter.Edytor
:Character count difference First:N275 G0 Z0.200 Second:N275 G0 Z0.2 
 COUNT:3

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 442: Class invoked: class CordConverter.Edytor
:Character count difference First:N280 G1 G40 X0.000 Y0.000 Second:N280 G1 G40 X0.0 Y0.0 
 COUNT:5

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 443: Class invoked: class CordConverter.Edytor
:Character count difference First:N285 G0 Z400 M5 Second:N285 G0 Z400.0 M5 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 444: Class invoked: class CordConverter.Edytor
:Character count difference First:N290 M9  Second:N290 M9 
 COUNT:1

sie 27, 2023 12:36:19 PM CordConverter.Log writeInfoLog
INFO: LN 445: Class invoked: class CordConverter.Edytor
:Character count difference First:N295 M1  Second:N295 M1 
 COUNT:1

